<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Masukkan nama samaran anda',
    'donthaveaccount' => 'Belum mempunyai akaun?',
    'encounter' => 'Jika anda menghadapi sebarang masalah semasa log masuk, sila hubungi Khidmat Pelanggan kami untuk mendapatkan bantuan lanjut',
    'username' => 'Nama pengguna mesti bermula dengan huruf dan mengandungi panjang dari 6 hingga 15, terdiri daripada huruf dan digit.',
    'password' => 'Kata laluan dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    '2ndpassword' => 'Kata Laluan Kedua dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'new2ndpass' => 'Kata Laluan Kedua Baru dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'match2ndpass' => 'Kata laluan kedua yang baru dan pengesahannya tidak sepadan!',
    'matchpass' => 'Kata laluan dan pengesahannya tidak sepadan!',
    'referral' => 'Format kod rujukan anda tidak betul',
    'fullname' => 'Sila masukkan nama penuh anda. MESTI sama dengan nama pemegang akaun bank anda atau deposit/withdrawal akan ditolak.',
    'vaultpin' => 'Pin peti keselamatan dengan 6 digit. Watak istimewa tidak dibenarkan.',
    'newvaultpin' => 'Pin peti keselamatan baru dengan digit 6. Watak istimewa tidak dibenarkan.',
    'matchpin' => 'Pin peti keselamatan baru dan pengesahannya tidak sepadan!',
    'loginaccount' => 'Sila log masuk akaun',
    'openinsmartphone' => 'Sila buka permainan ini menggunakan Smart-Phone',
    'transferminamount' => 'Amaun pindahan mestilah lebih besar daripada jumlah deposit minimum MYR 20',
    'receipt' => 'Resit Diperlukan Untuk Bank Sasaran',
    'newpass' => 'Kata Laluan Baru dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'smstac' => 'TAC SMS tidak betul.',
    'tacexceed' => 'Jika TAC tidak berjaya menerima lebih daripada 2 kali, sila klik pada perkhidmatan pelanggan WhatsApp seperti di bawah untuk memintanya.',
    'usernameforbidden' => 'USERNAME adalah dilarang',
    'mobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, terdiri daripada digit sahaja.',
    'mymobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, mengandungi panjang dari 10 hingga 11, terdiri daripada digit sahaja.',
    'sgmobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, mengandungi panjang dari 8 hingga 9, terdiri daripada digit sahaja.',
    'depositoption' => 'Pilihan: Pindahan Bank',
    'depositoption2' => 'Had Min/Maks: MYR 20/100,000',
    'depositoption3' => 'Had Harian: Tidak Terhad',
    'depositoption4' => 'Jumlah Dibenarkan: Tidak Terhad',
    'depositoption5' => 'Pilihan: Bayaran Ekspres',
    'depositoption6' => 'Had Min/Maks: MYR 20/100,000',
    'depositalert' => 'Nota: Sila gunakan Pindahan Bank melalui akaun bank tempatan anda. Kami tidak menerima semua jenis deposit melalui "Cek" atau "Draf Bank" (Syarikat ATAU Cek Peribadi) sebagai kaedah deposit anda.',
    'depositalert2' => 'Setelah anda berjaya menyerahkan borang deposit anda dan setelah dana anda dikosongkan dalam akaun kami, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'depositalert3' => 'Sila pastikan anda mengisi butiran akaun bank yang tepat untuk mengelakkan sebarang kesulitan & menggunakan pengeluaran pihak ketiga TIDAK diterima oleh kami.',
    'depositalert4' => 'Kini anda boleh mendepositkan dengan menggunakan pindahan bank contoh pada bila-bila masa di mana-mana sahaja. Biasanya pindahan wang melalui bank akan mengambil masa kira-kira 3 minit. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan langsung kami.',
    'withdrawoption' => 'Had Min/Maks: MYR {0}/{1}',
    'withdrawoption2' => 'Baki Had Harian: MYR MYR {0}',
    'withdrawoption3' => 'Baki Kiraan Harian: {0}',
    'withdrawoption4' => 'Melebihi Caj Pengeluaran: {0}%',
    'withdrawalert' => 'Nama bank pengeluaran mesti sepadan dengan nama penuh yang didaftarkan. Ahli tidak dapat membuat pengeluaran ke akaun bank pihak ketiga.',
    'withdrawalert2' => 'Sila pastikan sudah mencapai 1x pusing ganti amaun deposit sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert3' => 'Sila pastikan nama akaun bank & nombor akaun bank adalah betul sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert4' => 'Sesetengah penyedia permainan memerlukan sehingga 30 minit masa penyegerakan laporan, sila serahkan transaksi pengeluaran selepas itu, untuk mengelakkan penolakan automatik sistem.',
    'withdrawalert5' => 'Setelah anda berjaya menyerahkan transaksi pengeluaran anda, hanya serahkan kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'noafflossrebate' => 'Anda tidak mempunyai rebat kerugian pada masa ini',
    'deposit' => 'Min: {0} / Max: {1}',
    'withdrawal' => 'Min: {0}',
    'rusure' => 'Adakah awak pasti?',
    'nopromotion' => 'Permintaan deposit akan diteruskan',
    'noafflossrebate' => 'Tiada Rebat buat masa ini',

    'payoption' => 'Pilihan: {0}',
    'minmaxlimit' => 'Had Min/Max',
    'depdailylimit' => 'Had Harian: {0}',
    'deptotalallow' => 'Jumlah Dibenarkan: {0}',
    'pgdep1' => 'Kini anda boleh membuat deposit dengan menggunakan pindahan bank contoh pada bila-bila masa di mana sahaja. Biasanya pemindahan bank akan mengambil masa kira-kira {0} minit. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan langsung kami.',
    'pgdep2' => 'Untuk menjalankan pengeluaran, anda dikehendaki mencapai perolehan {0}x untuk semua deposit yang dibuat.',
    'bankdep1' => 'Nota: Sila gunakan Pindahan Bank melalui akaun bank tempatan anda. Kami tidak menerima semua jenis deposit melalui "Cek" atau "Draf Bank" (Syarikat ATAU Cek Peribadi) sebagai kaedah deposit anda.',
    'bankdep2' => 'Sebaik sahaja anda berjaya menyerahkan borang deposit anda dan sebaik sahaja dana anda dijelaskan dalam akaun kami, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada {0} minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 bila-bila masa.',
    'bankdep3' => 'Sila pastikan anda mengisi butiran akaun bank yang tepat untuk mengelakkan sebarang kesulitan & menggunakan pengeluaran pihak ketiga TIDAK diterima oleh kami.',
    'bankdep4' => 'Untuk menjalankan pengeluaran, anda dikehendaki mencapai perolehan 1x untuk semua deposit yang dibuat.',

    'deppolicy' => '1. Semua transaksi USDT di platform ini diproses melalui sistem pembayaran blockchain pihak ketiga.',
    'deppolicy1' => '2. Platform ini akan menukar alamat deposit secara berkala berdasarkan keperluan keselamatan sistem dan kawalan risiko. Ahli mesti menggunakan alamat terkini yang dipaparkan pada halaman sistem semasa untuk pemindahan. Platform ini tidak bertanggungjawab atas sebarang kerugian yang disebabkan oleh penggunaan alamat yang telah tamat tempoh atau bukan semasa untuk pemindahan.',
    'deppolicy2' => '3. Deposit minimum untuk satu transaksi ialah USDT 10, dan maksimum ialah USDT 100,000. Amaun pemindahan mesti sepadan dengan jumlah pesanan; jika tidak, deposit akan gagal.',
    'deppolicy3' => '4. Selepas melengkapkan pemindahan, ahli mesti menghantar pesanan mereka dalam masa 30 minit. Pesanan yang dihantar selepas masa ini akan dianggap tidak sah dan tiada pampasan akan diberikan.',
    'deppolicy4' => '5. Sesetengah bursa atau dompet mungkin mengenakan yuran rangkaian, yuran gas atau yuran pengeluaran. Platform ini tidak bertanggungjawab atas sebarang dana yang tidak mencukupi yang diterima disebabkan oleh yuran ini.',
    'deppolicy5' => '6. Sebaik sahaja dana berjaya didepositkan dan dikreditkan, ia tidak boleh dibatalkan, dikembalikan wang atau dipindahkan kembali ke akaun asal.',
    'deppolicy6' => ' 7. Ahli bertanggungjawab untuk melindungi maklumat akaun, kata laluan dan kata laluan sekunder mereka. Ahli bertanggungjawab sepenuhnya atas sebarang kerugian yang ditanggung akibat kebocoran maklumat akaun mereka.',

    'wthpolicy' => '1. Peraturan pengeluaran adalah seperti berikut:',
    'wthpolicyA' => 'Jumlah pengeluaran minimum setiap transaksi ialah USDT 100',
    'wthpolicyB' => 'Anda boleh mengeluarkan dana 3 kali sehari secara percuma. Yuran 3% akan dikenakan untuk pengeluaran yang melebihi had ini',
    'wthpolicyC' => 'Setiap pengeluaran terhad kepada satu alamat dompet dan satu slip pengeluaran',
    'wthpolicyD' => 'Tiada had pengeluaran maksimum, tetapi pengeluaran mesti lulus semakan kawalan risiko platform',
    'wthpolicyE' => 'Semua deposit mesti memenuhi keperluan perolehan minimum sebelum pemindahan atau pengeluaran boleh diproses',
    'wthpolicy1' => '2. Platform ini tidak bertanggungjawab atas sebarang kelewatan atau keabnormalan yang disebabkan oleh latensi rangkaian, kesesakan rantaian blok, kerosakan sistem pembayaran pihak ketiga, anomali dompet atau pertukaran, atau peristiwa force majeure.',
    'wthpolicy2' => '3. Ahli bertanggungjawab untuk melindungi maklumat akaun, kata laluan dan kata laluan sekunder mereka. Ahli bertanggungjawab sepenuhnya atas sebarang kerugian yang ditanggung akibat kebocoran maklumat akaun mereka.',
    'wthpolicy3' => '4. Platform ini berhak untuk tafsiran muktamad semua deposit, pengeluaran, bonus, promosi dan terma berkaitan, dan berhak untuk membuat pelarasan pada bila-bila masa.',

    'insdep' => 'Deposit pertama? Sila ambil perhatian beberapa nota',
    'insdep1' => 'Jika terdapat masalah kejatuhan pesanan, sila maklumkan perkhidmatan pelanggan untuk menanganinya.',
    'insdep2' => 'Semasa membayar, sila ikut jumlah dalam carta',
    'insdep3' => 'Sila pastikan anda menggunakan kod QR deposit yang terkini dan lengkapkan pesanan dalam tempoh {0} minit. Syarikat tidak bertanggungjawab terhadap sebarang deposit yang dibuat menggunakan kod QR lama.',
    'insdep4' => 'Sila pastikan anda mengikuti arahan kami, jika tidak, syarikat kami tidak akan membuat sebarang pampasan untuk sebarang kerugian!',

    'accnamenomatch' => 'Nama akaun anda tidak sepadan dengan nama penuh anda. Sila hubungi perkhidmatan pelanggan untuk pengesahan lanjut.',

    'slotgamerulestitle' => 'Petua Peraturan',
    'slotgamerulescontent' => '<p class="text-start fs-6">Pemain yang dihormati, sila ambil perhatian bahawa mulai 3 Mac 2024 (Ahad), Waktu Daerah Kelapan Timur (GMT+8), <b>Vworld2.0</b> akan laksanakan pelarasan pada had kemenangan harian untuk SLOT & VIDEO GAMES. Kemenangan sehari maksimum untuk setiap pemain dalam semua permainan akan ditetapkan secara seragam pada <b>250,000 (USDT)</b>, dan sebarang kemenangan yang melebihi <b>250,000 (USDT)</b> akan menjadi tidak sah. Sila ambil perhatian bahawa permainan Baccarat dan 4D tidak akan terjejas oleh pelarasan ini.</p><p class="text-start fs-6">Kami mengesyorkan agar pemain melaraskan strategi permainan mereka dengan sewajarnya berdasarkan peraturan baharu ini. Harap maklum, terima kasih.</p><p class="text-start fs-6"><b>Sila ambil perhatian:</b><br>Jika terdapat percanggahan dalam peraturan dan istilah dalam versi bahasa yang berbeza, versi Cina akan diguna pakai.</p>',
    'useragreetitle' => 'Perjanjian Pengguna',
    'sportgamerulescontent' => '<p class="text-start fs-6">Platform ini tidak bertanggungjawab untuk sebarang pertikaian yang disebabkan oleh pesanan pertaruhan yang tidak normal yang dibatalkan atau dipadamkan oleh syarikat permainan sukan. Situasi sedemikian adalah operasi jabatan kawalan risiko syarikat permainan sukan dan tiada kaitan dengan platform ini, jadi platform ini tidak perlu memberi sebarang penjelasan.</p><p class="text-start fs-6 text-danger">Mengklik Setuju bermakna anda telah membaca dan bersetuju dengan perjanjian pengguna di atas, dan memasuki permainan akan dianggap telah menerima terma dan syarat yang berkaitan.</p><p class="text-start fs-6 text-danger">Jika penyedia permainan menentukan bahawa pertaruhan orang dalam,（tendangan penjuru, kad penalti）, arbitraj pertaruhan, pertaruhan mekanikal, pertaruhan kolektif atau tingkah laku pertaruhan tidak normal yang lain, syarikat akan membatalkan pertaruhan tanpa amaran atau terus menyekat akaun, mata akan dirampas, tanpa memberi sebarang penjelasan</p><p class="text-start fs-6 text-danger">Penyata Pertaruhan Bola Keranjang</p><p class="text-start fs-6 text-danger">Platform ini tidak menerima pertaruhan pada acara bola keranjang. Jika pengguna meletakkan pertaruhan yang berkaitan dengan bola keranjang, platform hanya menerima jumlah pertaruhan tetapi tidak membayar. Sila ambil perhatian tentang perkara ini dan tanggung sendiri risiko yang berkaitan. Sila bertaruh dengan berhati-hati dan patuhi peraturan platform untuk memastikan persekitaran permainan yang adil dan saksama.</p>',
    'casinogamerulestitle' => 'Petua Peraturan',
    'casinogamerulescontent' => '<p class="text-start fs-6">Syarikat kami dengan ini mengisytiharkan bahawa jika mana-mana pemain didapati terlibat dalam permainan<b>Blackjack</b> atau <b>Baccarat Perfect Pair</b> semasa menyertai perkhidmatan hiburan yang disediakan oleh syarikat kami, syarikat kami akan mengambil langkah berikut:</b> <p class="text-start fs-6">Kemenangan tidak akan dibayar.</p><p class="text-start fs-6">Semua kemenangan daripada permainan Blackjack dan Baccarat Perfect Pair tidak akan dibayar atau diselesaikan.</p><p class="text-start fs-6">Hasil akan dirampas.</p><p class="text-start fs-6">Syarikat kami akan merampas semua kemenangan daripada pemain dalam permainan, termasuk prinsipal, bonus dan hadiah berkaitan.</p>',    'useragreetitle' => 'Perjanjian Pengguna',

    'opennewtab' => 'Kandungan ini akan dibuka pada halaman baru',
    'pgconfirm' => 'Sila ikuti dengan ketat jumlah yang ditunjukkan dalam gerbang pembayaran! Jika jumlah tidak betul, deposit tidak akan diterima. Syarikat kami tidak akan membuat sebarang pampasan untuk sebarang kerugian!',
];
