<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Masukkan nama samaran anda',
    'donthaveaccount' => 'Belum mempunyai akaun?',
    'encounter' => 'Jika anda menghadapi sebarang masalah semasa log masuk, sila hubungi Khidmat Pelanggan kami untuk mendapatkan bantuan lanjut',
    'username' => 'Nama pengguna mesti bermula dengan huruf dan mengandungi panjang dari 6 hingga 15, terdiri daripada huruf dan digit.',
    'password' => 'Kata laluan dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    '2ndpassword' => 'Kata Laluan Kedua dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'new2ndpass' => 'Kata Laluan Kedua Baru dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'match2ndpass' => 'Kata laluan kedua yang baru dan pengesahannya tidak sepadan!',
    'matchpass' => 'Kata laluan dan pengesahannya tidak sepadan!',
    'referral' => 'Format kod rujukan anda tidak betul',
    'fullname' => 'Sila masukkan nama penuh anda. MESTI sama dengan nama pemegang akaun bank anda atau deposit/withdrawal akan ditolak.',
    'vaultpin' => 'Pin peti keselamatan dengan 6 digit. Watak istimewa tidak dibenarkan.',
    'newvaultpin' => 'Pin peti keselamatan baru dengan digit 6. Watak istimewa tidak dibenarkan.',
    'matchpin' => 'Pin peti keselamatan baru dan pengesahannya tidak sepadan!',
    'loginaccount' => 'Sila log masuk akaun',
    'openinsmartphone' => 'Sila buka permainan ini menggunakan Smart-Phone',
    'transferminamount' => 'Amaun pindahan mestilah lebih besar daripada jumlah deposit minimum MYR 20',
    'receipt' => 'Resit Diperlukan Untuk Bank Sasaran',
    'newpass' => 'Kata Laluan Baru dengan minimum 6 huruf dan digit. Watak istimewa tidak dibenarkan.',
    'smstac' => 'TAC SMS tidak betul.',
    'tacexceed' => 'Jika TAC tidak berjaya menerima lebih daripada 2 kali, sila klik pada perkhidmatan pelanggan WhatsApp seperti di bawah untuk memintanya.',
    'usernameforbidden' => 'USERNAME adalah dilarang',
    'mobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, terdiri daripada digit sahaja.',
    'mymobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, mengandungi panjang dari 10 hingga 11, terdiri daripada digit sahaja.',
    'sgmobile' => 'Nombor Telefon Bimbit TIDAK MESTI disertakan kod negara, mengandungi panjang dari 8 hingga 9, terdiri daripada digit sahaja.',
    'depositoption' => 'Pilihan: Pindahan Bank',
    'depositoption2' => 'Had Min/Maks: MYR 20/100,000',
    'depositoption3' => 'Had Harian: Tidak Terhad',
    'depositoption4' => 'Jumlah Dibenarkan: Tidak Terhad',
    'depositoption5' => 'Pilihan: Bayaran Ekspres',
    'depositoption6' => 'Had Min/Maks: MYR 20/100,000',
    'depositalert' => 'Nota: Sila gunakan Pindahan Bank melalui akaun bank tempatan anda. Kami tidak menerima semua jenis deposit melalui "Cek" atau "Draf Bank" (Syarikat ATAU Cek Peribadi) sebagai kaedah deposit anda.',
    'depositalert2' => 'Setelah anda berjaya menyerahkan borang deposit anda dan setelah dana anda dikosongkan dalam akaun kami, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'depositalert3' => 'Sila pastikan anda mengisi butiran akaun bank yang tepat untuk mengelakkan sebarang kesulitan & menggunakan pengeluaran pihak ketiga TIDAK diterima oleh kami.',
    'depositalert4' => 'Kini anda boleh mendepositkan dengan menggunakan pindahan bank contoh pada bila-bila masa di mana-mana sahaja. Biasanya pindahan wang melalui bank akan mengambil masa kira-kira 3 minit. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan langsung kami.',
    'withdrawoption' => 'Had Min/Maks: MYR {0}/{1}',
    'withdrawoption2' => 'Baki Had Harian: MYR MYR {0}',
    'withdrawoption3' => 'Baki Kiraan Harian: {0}',
    'withdrawoption4' => 'Melebihi Caj Pengeluaran: {0}%',
    'withdrawalert' => 'Nama bank pengeluaran mesti sepadan dengan nama penuh yang didaftarkan. Ahli tidak dapat membuat pengeluaran ke akaun bank pihak ketiga.',
    'withdrawalert2' => 'Sila pastikan sudah mencapai 1x pusing ganti amaun deposit sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert3' => 'Sila pastikan nama akaun bank & nombor akaun bank adalah betul sebelum menyerahkan transaksi pengeluaran.',
    'withdrawalert4' => 'Sesetengah penyedia permainan memerlukan sehingga 30 minit masa penyegerakan laporan, sila serahkan transaksi pengeluaran selepas itu, untuk mengelakkan penolakan automatik sistem.',
    'withdrawalert5' => 'Setelah anda berjaya menyerahkan transaksi pengeluaran anda, hanya serahkan kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada 10 minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 pada bila-bila masa.',
    'noafflossrebate' => 'Anda tidak mempunyai rebat kerugian pada masa ini',
    'deposit' => 'Min: {0} / Max: {1}',
    'withdrawal' => 'Min: {0}',
    'rusure' => 'Adakah awak pasti?',
    'nopromotion' => 'Permintaan deposit akan diteruskan',
    'noafflossrebate' => 'Tiada Rebat buat masa ini',

    'payoption' => 'Pilihan: {0}',
    'minmaxlimit' => 'Had Min/Max',
    'depdailylimit' => 'Had Harian: {0}',
    'deptotalallow' => 'Jumlah Dibenarkan: {0}',
    'pgdep1' => 'Kini anda boleh membuat deposit dengan menggunakan pindahan bank contoh pada bila-bila masa di mana sahaja. Biasanya pemindahan bank akan mengambil masa kira-kira {0} minit. Jika anda mempunyai sebarang pertanyaan, sila hubungi sokongan langsung kami.',
    'pgdep2' => 'Untuk menjalankan pengeluaran, anda dikehendaki mencapai perolehan {0}x untuk semua deposit yang dibuat.',
    'bankdep1' => 'Nota: Sila gunakan Pindahan Bank melalui akaun bank tempatan anda. Kami tidak menerima semua jenis deposit melalui "Cek" atau "Draf Bank" (Syarikat ATAU Cek Peribadi) sebagai kaedah deposit anda.',
    'bankdep2' => 'Sebaik sahaja anda berjaya menyerahkan borang deposit anda dan sebaik sahaja dana anda dijelaskan dalam akaun kami, serahkan sahaja kepada pasukan kami untuk memproses transaksi anda secepat mungkin. Jika lebih daripada {0} minit, beritahu kami dengan menghubungi sokongan Khidmat Pelanggan kami. Mereka akan membantu anda 24/7 bila-bila masa.',
    'bankdep3' => 'Sila pastikan anda mengisi butiran akaun bank yang tepat untuk mengelakkan sebarang kesulitan & menggunakan pengeluaran pihak ketiga TIDAK diterima oleh kami.',
    'bankdep4' => 'Untuk menjalankan pengeluaran, anda dikehendaki mencapai perolehan 1x untuk semua deposit yang dibuat.',

    'deppolicy' => '<strong>1. Peraturan Alamat Deposit</strong><br>1.1 Platform akan menukar alamat deposit dari semasa ke semasa berdasarkan kawalan risiko dan mekanisme keselamatan sistem. Ahli mesti menggunakan alamat terkini yang dipaparkan pada halaman sistem semasa pemindahan.<br>1.2 Hanya pemindahan ke alamat deposit terkini yang dipaparkan oleh sistem yang diterima.<br>1.3 Platform tidak bertanggungjawab atas sebarang kerugian akibat pemindahan ke alamat yang disimpan, telah tamat tempoh, atau tidak dipaparkan pada masa ini.',
    'deppolicy1' => '<strong>2. Sekatan Pesanan dan Akaun</strong><br>2.1 Jika pemindahan yang sama dihantar dengan pelbagai pesanan atau pelbagai akaun, hanya pesanan pertama yang berjaya dihantar akan disemak dan diluluskan.<br>2.2 Semua pesanan pendua atau tidak normal yang lain akan dibatalkan secara automatik oleh sistem, dan dana berkaitan tidak akan diberi pampasan.',
    'deppolicy2' => '<strong>3. Had Jumlah Deposit</strong><br>3.1 Jumlah deposit minimum bagi setiap transaksi ialah USDT 10.<br>3.2 Jumlah deposit maksimum bagi setiap transaksi ialah USDT 100,000.',
    'deppolicy3' => '<strong>4. Ketekalan Jumlah dan Pesanan</strong><br>4.1 Jumlah pemindahan mestilah tepat sama dengan jumlah pesanan.<br>4.2 Jumlah yang tidak sepadan (termasuk pemindahan lebih, kurang, atau berpecah) akan menyebabkan sistem tidak dapat mengkreditkan secara automatik, dan dana berkaitan akan dianggap sebagai deposit tidak sah.',
    'deppolicy4' => '<strong>5. Tempoh Penghantaran</strong><br>5.1 Ahli mesti menghantar pesanan dalam tempoh 30 minit selepas menyelesaikan pemindahan.<br>5.2 Pesanan yang melebihi had masa penghantaran akan dianggap tamat tempoh dan dibatalkan oleh sistem, dan dana tidak akan diberi pampasan.',
    'deppolicy5' => '<strong>6. Notis Bayaran Rangkaian</strong><br>6.1 Sesetengah pertukaran atau dompet mungkin mengenakan yuran rangkaian, Gas Fee, atau yuran pengeluaran.<br>6.2 Platform tidak bertanggungjawab apabila jumlah sebenar yang diterima kurang daripada jumlah pesanan disebabkan yuran rangkaian.<br>6.3 Ahli mesti mengesahkan dan memasukkan yuran rangkaian berkaitan semasa pemindahan untuk memastikan pesanan dikreditkan dengan jayanya.',
    'deppolicy6' => '<strong>7. Notis Penyelesaian Pengkreditan</strong><br>7.1 Setelah deposit berjaya dikreditkan, transaksi dianggap selesai. Dana berkaitan tidak boleh dibatalkan, dikembalikan, atau dipindahkan kembali ke akaun asal.',

    'wthpolicy' => '<strong>1. Tanggungjawab Keselamatan Akaun</strong><br>1.1 Ahli bertanggungjawab untuk menjaga akaun, kata laluan log masuk, dan kata laluan sekunder dengan selamat.<br>1.2 Sebarang kerugian akibat kebocoran maklumat akaun perlu ditanggung sendiri oleh ahli, dan platform tidak bertanggungjawab.',
    'wthpolicy1' => '<strong>2. Peraturan Alamat dan Dokumen Pengeluaran</strong><br>2.1 Setiap pengeluaran hanya dibenarkan menggunakan satu alamat dompet.<br>2.2 Setiap pengeluaran hanya berkaitan dengan satu rekod pengeluaran, dan tidak boleh digabungkan atau dipecahkan.',
    'wthpolicy2' => '<strong>3. Bilangan Pengeluaran dan Yuran</strong><br>3.1 Setiap akaun ahli boleh membuat pengeluaran percuma sebanyak tiga kali sehari.<br>3.2 Selepas tiga kali, setiap pengeluaran akan dikenakan yuran 3%.',
    'wthpolicy3' => '<strong>4. Had Jumlah Pengeluaran</strong><br>4.1 Jumlah pengeluaran minimum bagi setiap transaksi ialah USDT 100.<br>4.2 Tiada had maksimum pengeluaran, tetapi mesti mematuhi piawaian semakan kawalan risiko platform.',

    'insdep' => 'Deposit pertama? Sila ambil perhatian beberapa nota',
    'insdep1' => 'Jika terdapat masalah kejatuhan pesanan, sila maklumkan perkhidmatan pelanggan untuk menanganinya.',
    'insdep2' => 'Semasa membayar, sila ikut jumlah dalam carta',
    'insdep3' => 'Sila pastikan anda menggunakan kod QR deposit yang terkini dan lengkapkan pesanan dalam tempoh {0} minit. Syarikat tidak bertanggungjawab terhadap sebarang deposit yang dibuat menggunakan kod QR lama.',
    'insdep4' => 'Sila pastikan anda mengikuti arahan kami, jika tidak, syarikat kami tidak akan membuat sebarang pampasan untuk sebarang kerugian!',

    'accnamenomatch' => 'Nama akaun anda tidak sepadan dengan nama penuh anda. Sila hubungi perkhidmatan pelanggan untuk pengesahan lanjut.',

    'slotgamerulestitle' => 'Petua Peraturan',
    'slotgamerulescontent' => '<p class="text-start fs-6">Pemain yang dihormati, sila ambil perhatian bahawa mulai <b>3 Mac 2024 (Ahad)</b>, zon waktu GMT+8, <b>Vworld 2.0</b> akan melaraskan peraturan had kemenangan harian untuk permainan slot dan permainan video.</p><p class="text-start fs-6"><b>Peraturan Had Kemenangan Harian</b></p><ul class="text-start fs-6"><li>Bagi setiap pemain, jumlah kemenangan terkumpul maksimum dalam sehari merentasi semua permainan slot dan permainan video adalah dihadkan kepada <b>250,000 (USDT)</b>.</li><li>Sebarang kemenangan yang melebihi <b>250,000 (USDT)</b> dalam hari yang sama akan dianggap tidak sah dan tidak akan dibayar.</li><li>Sekiranya pemain terus menyertai kategori permainan lain selepas mencapai had kemenangan dan menghasilkan keuntungan tambahan, syarikat tidak akan bertanggungjawab membayar kemenangan dan rebat (cashback) yang berkaitan. Selain itu, syarikat akan memotong mata berlebihan daripada dompet pemain bagi pertaruhan yang dimainkan melebihi had.</li></ul><p class="text-start fs-6">Para pemain diminta mengambil perhatian tentang pelarasan ini dan merancang jadual permainan anda dengan sewajarnya berdasarkan peraturan yang berkaitan.</p><p class="text-start fs-6"><b>Peringatan mesra:</b><br>Sekiranya terdapat sebarang perbezaan dalam peraturan, terma, atau istilah antara versi bahasa yang berlainan, versi bahasa Cina akan menjadi rujukan muktamad.</p>',
    'casinogamerulestitle' => 'Petua Peraturan',
    'casinogamerulescontent' => '<p class="text-start fs-6">Syarikat kami dengan ini mengisytiharkan bahawa jika mana-mana pemain didapati terlibat dalam permainan<b>Blackjack</b> atau <b>Baccarat Perfect Pair</b> semasa menyertai perkhidmatan hiburan yang disediakan oleh syarikat kami, syarikat kami akan mengambil langkah berikut:</b> <p class="text-start fs-6">Kemenangan tidak akan dibayar.</p><p class="text-start fs-6">Semua kemenangan daripada permainan Blackjack dan Baccarat Perfect Pair tidak akan dibayar atau diselesaikan.</p><p class="text-start fs-6">Hasil akan dirampas.</p><p class="text-start fs-6">Syarikat kami akan merampas semua kemenangan daripada pemain dalam permainan, termasuk prinsipal, bonus dan hadiah berkaitan.</p></b><p class="text-start fs-6">* Jumlah kemenangan maksimum untuk rolet taruhan tinggi LIVE akan ditetapkan secara seragam pada 250,000 (USDT). Kemenangan melebihi 250,000 (USDT) akan dibatalkan.</p></b><p class="text-start fs-6">* Jika pemain terus menyertai kategori permainan lain dan menjana keuntungan tambahan selepas mencapai had kemenangan, syarikat tidak akan bertanggungjawab untuk mengagihkan kemenangan atau rebat (ganjaran). Sebarang mata berlebihan akan ditolak daripada dompet pemain.</p>',    
    'useragreetitle' => 'Perjanjian Pengguna',
    'sportgamerulescontent' => '<p class="text-start fs-6">Platform ini tidak bertanggungjawab untuk sebarang pertikaian yang disebabkan oleh pesanan pertaruhan yang tidak normal yang dibatalkan atau dipadamkan oleh syarikat permainan sukan. Situasi sedemikian adalah operasi jabatan kawalan risiko syarikat permainan sukan dan tiada kaitan dengan platform ini, jadi platform ini tidak perlu memberi sebarang penjelasan.</p><p class="text-start fs-6 text-danger">Mengklik Setuju bermakna anda telah membaca dan bersetuju dengan perjanjian pengguna di atas, dan memasuki permainan akan dianggap telah menerima terma dan syarat yang berkaitan.</p><p class="text-start fs-6 text-danger">Jika pengendali permainan menentukan bahawa pertaruhan melibatkan (sepakan sudut, kad penalti, perlawanan maya), pertaruhan yang dimanipulasi, arbitraj, pertaruhan automatik, pertaruhan kumpulan atau sebarang tingkah laku pertaruhan yang tidak normal atau tidak teratur, syarikat berhak untuk membatalkan pertaruhan yang berkaitan, membatalkan slip pertaruhan, menolak pembayaran atau menyekat akaun secara langsung tanpa notis atau amaran terlebih dahulu dan merampas semua mata (baki) dan keuntungan berkaitan dalam akaun. Tambahan pula, kemenangan maksimum untuk perlawanan bola sepak (skor betul & parlay) ditetapkan secara seragam pada 25,000 USDT. Jika kemenangan akhir satu pertaruhan melebihi 25,000 USDT, platform hanya akan membayar maksimum 25,000 USDT; sebarang lebihan akan dibatalkan. Semua keputusan pemprosesan di atas tertakluk kepada keputusan semakan akhir platform permainan dan platform ini. Platform ini berhak untuk tafsiran muktamad tanpa notis atau penjelasan lanjut.</p><p class="text-start fs-6 text-danger">Pernyataan Pertaruhan Bola Keranjang dan Badminton</p><p class="text-start fs-6 text-danger">Platform ini tidak menerima pertaruhan pada acara bola keranjang atau badminton. Jika pengguna membuat pertaruhan yang berkaitan dengan bola keranjang atau badminton, platform ini hanya menerima jumlah pertaruhan tetapi tidak membayar. Sila sedar tentang perkara ini dan tanggung sendiri risiko yang berkaitan. Sila bertaruh dengan teliti dan patuhi peraturan platform untuk memastikan persekitaran permainan yang adil dan saksama.</p>',    'opennewtab' => 'Kandungan ini akan dibuka pada halaman baru',
    'welcomebonus' => 'Tahniah! Anda telah berjaya menuntut bonus selamat datang USDT 10!',
    'pgconfirm' => 'Sila ikuti dengan ketat jumlah yang ditunjukkan dalam gerbang pembayaran! Jika jumlah tidak betul, deposit tidak akan diterima. Syarikat kami tidak akan membuat sebarang pampasan untuk sebarang kerugian!',
    'dob' => 'Sila isi tarikh lahir anda',
];
