<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Enter your Nickname',
    'donthaveaccount' => 'Do not have an account yet?',
    'encounter' => 'If you encounter any issues while logging in, please contact our Customer Service for further assistance',
    'username' => 'Username must begin with a letter and contain a length of from 6 to 15, consists of letters and digits.',
    'password' => 'Password with minimum 6 letters and digits. Special character is allow.',
    '2ndpassword' => 'Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'new2ndpass' => 'New Secondary Password with minimum 5 letters and digits. Special character is not allow.',
    'match2ndpass' => 'The new secondary password and its confirmation do not match!',
    'matchpass' => 'The password and its confirmation do not match!',
    'referral' => 'Your referral code format is incorrect',
    'fullname' => 'Please enter your full name. MUST be the same as your bank account holder name or the deposit/withdrawal will be rejected.',
    'vaultpin' => 'Safety box pin with 5 digits. Special character is not allow.',
    'newvaultpin' => 'New safety box pin with 5 digits. Special character is not allow.',
    'matchpin' => 'The new safety box pin and its confirmation do not match!',
    'loginaccount' => 'Please login account',
    'openinsmartphone' => 'Please open this game using Smart-Phone',
    'transferminamount' => 'Transfer amount must be greater than mininum deposit amount MYR 20',
    'receipt' => 'Receipt Is Required For Target Bank',
    'newpass' => 'New Password with minimum 6 letters and digits. Special character is allow.',
    'smstac' => 'The SMS TAC is incorrect.',
    'tacexceed' => 'If the TAC is not receiving successfully for more than 2 times, please click on the customer service WhatsApp as below to request it.',
    'usernameforbidden' => 'The USERNAME is forbidden',
    'mobile' => 'Mobile Number MUST NOT included country code and consists of digits only.',
    'mymobile' => 'Mobile Number MUST NOT included country code and contain a length of from 10 to 11, consists of digits only.',
    'sgmobile' => 'Mobile Number MUST NOT included country code and contain a length of from 8 to 9, consists of digits only.',
    'depositoption' => 'Option: Bank Transfer',
    'depositoption2' => 'Min/Max Limit: MYR 20/100,000',
    'depositoption3' => 'Daily Limit: Unlimited',
    'depositoption4' => 'Total Allowed: Unlimited',
    'depositoption5' => 'Option: Express Payment',
    'depositoption6' => 'Min/Max Limit: MYR 20/100,000',
    'depositalert' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by "Cheque" or "Bank Draft" (Company OR Personal Cheque) as your deposit method.',
    'depositalert2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'depositalert3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'depositalert4' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normally instance bank transfer will take about 3 minutes. If you have any inquiry, please contact our live support.',
    'withdrawoption' => 'Min/Max Limit: MYR {0}/{1}',
    'withdrawoption2' => 'Daily Limit Balance: MYR {0}',
    'withdrawoption3' => 'Daily Count Balance: {0}',
    'withdrawoption4' => 'Exceed Withdrawal Charges: {0}%',
    'withdrawalert' => 'Withdrawal bank name must match to registered full name. Member unable to withdrawal to 3rd party bank account.',
    'withdrawalert2' => 'Please make sure already achieve the 1x turnover of deposit amount before submit the withdrawal transaction.',
    'withdrawalert3' => 'Please make sure the bank account name & bank account number is correct before submitted the withdrawal transaction.',
    'withdrawalert4' => 'Some game provider requires up to 30 minutes of report sync time, kindly submit the withdrawal transaction after that, to avoid system auto reject.',
    'withdrawalert5' => 'Once you have successfully submitted your withdrawal transaction, just leave it to our team to process your transactions as speedy as possible. If more than 10 minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'noafflossrebate' => 'You have no loss rebate at the moment',
    'deposit' => 'Min: {0} / Max: {1}',
    'withdrawal' => 'Min: {0}',
    'rusure' => 'Are you sure?',
    'nopromotion' => 'The deposit request will be proceeded',
    'noafflossrebate' => 'No Rebate at the moment',

    'payoption' => 'Option: {0}',
    'minmaxlimit' => 'Min/Max Limit',
    'depdailylimit' => 'Daily Limit: {0}',
    'deptotalallow' => 'Total Allowed: {0}',
    'pgdep1' => 'Now you can deposit by using instance bank transfer anytime anywhere. Normally instance bank transfer will take about {0} minutes. If you have any inquiry, please contact our live support.',
    'pgdep2' => 'To carry out withdrawal, you are required to achieve {0}x turnover for all deposits made.',
    'bankdep1' => 'Note: Please use Bank Transfer via your local bank account. We do not accept all kinds of deposit by "Cheque" or "Bank Draft" (Company OR Personal Cheque) as your deposit method.',
    'bankdep2' => 'Once you have successfully submitted your deposit form and once your funds is cleared in our account, just leave it to our team to process your transactions as speedy as possible. If more than {0} minutes, let us know by contacting our Customer Service support. They will assist you 24/7 anytime.',
    'bankdep3' => 'Please make sure that you fill up accurate bank account details to avoid any inconveniences & using third-party withdrawal is NOT accepted by us.',
    'bankdep4' => 'To carry out withdrawal, you are required to achieve 1x turnover for all deposits made.',

    'deppolicy' => '1. All USDT transactions on this platform are processed through a third-party blockchain payment system.',
    'deppolicy1' => '2. The platform will change the deposit address periodically based on system security and risk control needs. Members must use the latest address displayed on the current system page for transfers. The platform is not responsible for any losses caused by using expired or non-current addresses for transfers.',
    'deppolicy2' => '3. The minimum deposit for a single transaction is USDT 10, and the maximum is USDT 100,000. The transfer amount must exactly match the order amount; otherwise, the deposit will fail.',
    'deppolicy3' => '4. After completing the transfer, members must submit their orders within 30 minutes. Orders submitted after this time will be considered invalid and no compensation will be provided.',
    'deppolicy4' => '5. Some exchanges or wallets may charge network fees, gas fees, or withdrawal fees. The platform is not responsible for any insufficient funds received due to these fees.',
    'deppolicy5' => '6. Once the funds are successfully deposited and credited, they cannot be cancelled, refunded, or transferred back to the original account.',
    'deppolicy6' => ' 7. Members are responsible for safeguarding their account information, password, and secondary password. Members are solely responsible for any losses incurred due to the leakage of their account information.',

    'wthpolicy' => '1. Withdrawal rules are as follows:',
    'wthpolicyA' => 'The minimum withdrawal amount per transaction is USDT 100',
    'wthpolicyB' => 'You can withdraw funds 3 times a day for free. A 3% fee will be charged for withdrawals exceeding this limit',
    'wthpolicyC' => 'Each withdrawal is limited to one wallet address and one withdrawal slip',
    'wthpolicyD' => 'There is no maximum withdrawal limit, but withdrawals must pass the platform\'s risk control review',
    'wthpolicyE' => 'All deposits must meet a minimum turnover requirement before transfers or withdrawals can be processed',
    'wthpolicy1' => '2. The platform assumes no responsibility for any delays or abnormalities caused by network latency, blockchain congestion, third-party payment system malfunctions, wallet or exchange anomalies, or force majeure events.',
    'wthpolicy2' => '3. Members are responsible for safeguarding their account information, password, and secondary password. Members are solely responsible for any losses incurred due to the leakage of their account information.',
    'wthpolicy3' => '4. This platform reserves the right to the final interpretation of all deposits, withdrawals, bonuses, promotions and related terms, and has the right to make adjustments at any time.',

    'insdep' => 'First deposit? Please note a few notes',
    'insdep1' => 'If there is an order drop problem, please notify the customer service to deal with it.',
    'insdep2' => 'When paying, please follow the amount in the chart',
    'insdep3' => 'Please make sure to use the latest QR code for deposit and complete the order within {0} minutes. The company will not be responsible for recharging with old QR codes.',
    'insdep4' => 'Please be sure to follow our instructions, otherwise our company will not make any compensation for any loss!',

    'accnamenomatch' => 'Your account name is not match with your full name. Please contact customer services for further verification.',

    'slotgamerulestitle' => 'Rules Tips',
    'slotgamerulescontent' => '<p class="text-start fs-6">Dear players, please note that starting from <b>March 3, 2024 (Sunday)</b>, GMT+8 time zone, <b>Vworld 2.0</b> will adjust the daily winning cap rules for slot games and video games.</p><p class="text-start fs-6"><b>Daily Winning Cap Rules</b></p><ul class="text-start fs-6"><li>For each player, the maximum cumulative single-day winnings across all slot games and video games is capped at <b>250,000 (USDT)</b>.</li><li>Any winnings exceeding <b>250,000 (USDT)</b> on the same day will be considered invalid and will not be paid out.</li><li>If a player continues to participate in other game categories after reaching the winning cap and generates additional profits, the company will not be responsible for paying out the related winnings and rebate (cashback). Furthermore, the company will deduct the excess points from the player wallet for any wagers played beyond the cap.</li></ul><p class="text-start fs-6">Players are kindly requested to take note of these adjustments and plan your gaming schedule accordingly based on the relevant rules.</p><p class="text-start fs-6"><b>Kindly note:</b><br>If there are any inconsistencies in the rules, terms, or terminology between different language versions, the Chinese version shall be the final reference.</p>',
    'casinogamerulestitle' => 'Notice of Penalty for Violation',
    'casinogamerulescontent' => '<p class="text-start fs-6">Our company hereby solemnly declares that if any player is found to be involved in <b>Blackjack</b> or <b>Baccarat Perfect Pair games</b> while participating in the entertainment services provided by our company, our company will take the following measures:</b> <p class="text-start fs-6">Winnings will not be paid out.</p><p class="text-start fs-6">All winnings from Blackjack and Baccarat Perfect Pair games will not be paid out or settled.</p><p class="text-start fs-6">Proceeds will be confiscated.</p><p class="text-start fs-6">Our company will confiscate all winnings from the player in the game, including principal, bonuses, and related prizes.</p></b><p class="text-start fs-6">* The maximum winning amount for the LIVE high-stakes roulette will be uniformly set at 250,000 (USDT). Wins exceeding 250,000 (USDT) will be voided.</p></b><p class="text-start fs-6">* If a player continues to participate in other game categories and generates additional profits after reaching the winnings limit, the company will not be responsible for distributing the winnings or rebates (rewards). Any excess points will be deducted from the player wallet.</p>',
    'useragreetitle' => 'User Agreement',
    'sportgamerulescontent' => '<p class="text-start fs-6">This platform is not responsible for any disputes caused by abnormal betting orders canceled or deleted by sports game companies. Such situations are the operations of the risk control department of sports game companies and have nothing to do with this platform, so this platform does not need to give any explanation.</p><p class="text-start fs-6">Clicking Agree means that you have read and agreed to the above user agreement, and entering the game will be deemed to have accepted the relevant terms and conditions.</p><p class="text-start fs-6 text-danger">If the game provider determines that insider betting,（corner kicks,penalty cards）, betting arbitrage, mechanical betting, collective betting or other abnormal betting behavior, the company will cancel the bet without warning or directly block the account, the points will be confiscated, without giving any explanation</p><p class="text-start fs-6 text-danger">Basketball Betting Statement</p><p class="text-start fs-6 text-danger">This platform does not accept bets on basketball events. If users place bets related to basketball, the platform only accepts the bet amount but does not pay. Please be aware of this and bear the relevant risks yourself. Please bet carefully and abide by the platform rules to ensure a fair and just gaming environment.</p>',

    'opennewtab' => 'The content will be opened on a new page',
    'welcomebonus' => 'Congratulation! You have successfully claimed USDT 10 welcome bonus!',
    'pgconfirm' => 'Please strictly follow the amount shown in the payment gateway! If the amount is incorrect, the deposit will not be accepted. Our company will not make any compensation for any loss!',
];
