<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Nhập biệt danh của bạn',
    'donthaveaccount' => 'Bạn chưa có tài khoản?',
    'encounter' => 'Nếu bạn gặp bất kỳ sự cố nào khi đăng nhập, vui lòng liên hệ với Dịch vụ khách hàng của chúng tôi để được hỗ trợ thêm',
    'username' => 'Tên người dùng phải bắt đầu bằng một chữ cái và có độ dài từ 6 đến 15, bao gồm chữ cái và chữ số.',
    'password' => 'Mật khẩu có tối thiểu 6 chữ cái và chữ số. Ký tự đặc biệt được phép.',
    '2ndpassword' => 'Mật khẩu phụ có tối thiểu 5 chữ cái và chữ số. Ký tự đặc biệt không được phép.',
    'new2ndpass' => 'Mật khẩu phụ mới có tối thiểu 5 chữ cái và chữ số. Ký tự đặc biệt không được phép.',
    'match2ndpass' => 'Mật khẩu phụ mới và xác nhận của nó không khớp!',
    'matchpass' => 'Mật khẩu và xác nhận của nó không khớp!',
    'referral' => 'Định dạng mã giới thiệu của bạn không đúng',
    'fullname' => 'Vui lòng nhập họ tên đầy đủ của bạn. PHẢI giống với tên chủ tài khoản ngân hàng của bạn, nếu không, giao dịch gửi/rút tiền sẽ bị từ chối.',
    'vaultpin' => 'Mã pin két an toàn có 5 chữ số. Không được phép sử dụng ký tự đặc biệt.',
    'newvaultpin' => 'Mã pin két an toàn mới có 5 chữ số. Không được phép sử dụng ký tự đặc biệt.',
    'matchpin' => 'Mã pin két an toàn mới và mã xác nhận không khớp!',
    'loginaccount' => 'Vui lòng đăng nhập tài khoản',
    'openinsmartphone' => 'Vui lòng mở trò chơi này bằng Điện thoại thông minh',
    'transferminamount' => 'Số tiền chuyển phải lớn hơn số tiền gửi tối thiểu là 20 MYR',
    'receipt' => 'Yêu cầu phải có biên lai đối với Ngân hàng mục tiêu',
    'newpass' => 'Mật khẩu mới có tối thiểu 6 chữ cái và chữ số. Ký tự đặc biệt được phép.',
    'smstac' => 'Mã SMS TAC không chính xác.',
    'tacexceed' => 'Nếu TAC không nhận được thành công trong hơn 2 lần, vui lòng nhấp vào WhatsApp dịch vụ khách hàng như bên dưới để yêu cầu.',
    'usernameforbidden' => 'TÊN NGƯỜI DÙNG bị cấm',
    'mobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và chỉ bao gồm các chữ số.',
    'mymobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và có độ dài từ 10 đến 11, chỉ bao gồm các chữ số.',
    'sgmobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và có độ dài từ 8 đến 9, chỉ bao gồm các chữ số.',
    'depositoption' => 'Tùy chọn: Chuyển khoản ngân hàng',
    'depositoption2' => 'Giới hạn tối thiểu/tối đa: 20/100.000 MYR',
    'depositoption3' => 'Giới hạn hàng ngày: Không giới hạn',

    'depositoption4' => 'Tổng số tiền được phép: Không giới hạn',
    'depositoption5' => 'Tùy chọn: Thanh toán nhanh',
    'depositoption6' => 'Giới hạn tối thiểu/tối đa: MYR 20/100.000',
    'depositalert' => 'Lưu ý: Vui lòng sử dụng Chuyển khoản ngân hàng qua tài khoản ngân hàng địa phương của bạn. Chúng tôi không chấp nhận mọi hình thức gửi tiền bằng "Séc" hoặc "Hối phiếu ngân hàng" (Séc công ty HOẶC Séc cá nhân) làm phương thức gửi tiền của bạn.',
    'depositalert2' => 'Sau khi bạn đã gửi thành công biểu mẫu gửi tiền và sau khi tiền của bạn được chuyển vào tài khoản của chúng tôi, hãy để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu quá 10 phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'depositalert3' => 'Vui lòng đảm bảo rằng bạn điền thông tin tài khoản ngân hàng chính xác để tránh mọi bất tiện và chúng tôi KHÔNG chấp nhận rút tiền của bên thứ ba.',
    'depositalert4' => 'Bây giờ bạn có thể gửi tiền bằng cách sử dụng chuyển khoản ngân hàng tức thời mọi lúc mọi nơi. Thông thường, chuyển khoản ngân hàng tức thời sẽ mất khoảng 3 phút. Nếu bạn có bất kỳ thắc mắc nào, vui lòng liên hệ với bộ phận hỗ trợ trực tuyến của chúng tôi.',
    'withdrawoption' => 'Giới hạn tối thiểu/tối đa: MYR {0}/{1}',
    'withdrawoption2' => 'Số dư giới hạn hàng ngày: MYR {0}',
    'withdrawoption3' => 'Số dư đếm hàng ngày: {0}',
    'withdrawoption4' => 'Vượt quá Phí rút tiền: {0}%',
    'withdrawalert' => 'Tên ngân hàng rút tiền phải khớp với tên đầy đủ đã đăng ký. Thành viên không thể rút tiền vào tài khoản ngân hàng của bên thứ 3.',
    'withdrawalert2' => 'Vui lòng đảm bảo đã đạt được doanh thu gấp 1 lần số tiền gửi trước khi gửi giao dịch rút tiền.',
    'withdrawalert3' => 'Vui lòng đảm bảo tên tài khoản ngân hàng và số tài khoản ngân hàng là chính xác trước khi gửi giao dịch rút tiền.',
    'withdrawalert4' => 'Một số nhà cung cấp trò chơi yêu cầu thời gian đồng bộ báo cáo lên đến 30 phút, vui lòng gửi giao dịch rút tiền sau đó, để tránh hệ thống tự động từ chối.',
    'withdrawalert5' => 'Sau khi bạn đã gửi giao dịch rút tiền thành công, chỉ cần để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu mất hơn 10 phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'noafflossrebate' => 'Bạn không có khoản hoàn tiền thua lỗ nào tại thời điểm này',
    'deposit' => 'Tối thiểu: {0} / Tối đa: {1}',
    'withdrawal' => 'Tối thiểu: {0}',
    'rusure' => 'Bạn có chắc không?',
    'nopromotion' => 'Yêu cầu đặt cọc sẽ được xử lý',
    'noafflossrebate' => 'Không có khoản hoàn tiền nào tại thời điểm này',

    'payoption' => 'Tùy chọn: {0}',
    'minmaxlimit' => 'Giới hạn tối thiểu/tối đa',
    'depdailylimit' => 'Giới hạn hàng ngày: {0}',
    'deptotalallow' => 'Tổng số được phép: {0}',
    'pgdep1' => 'Bây giờ bạn có thể gửi tiền bằng cách sử dụng chuyển khoản ngân hàng tại thời điểm bất kỳ ở đâu. Thông thường, chuyển khoản ngân hàng tại thời điểm sẽ mất khoảng {0} phút. Nếu bạn có bất kỳ thắc mắc nào, vui lòng liên hệ với bộ phận hỗ trợ trực tuyến của chúng tôi.',
    'pgdep2' => 'Để thực hiện rút tiền, bạn phải đạt được doanh thu {0}x cho tất cả các khoản tiền gửi đã thực hiện.',
    'bankdep1' => 'Lưu ý: Vui lòng sử dụng Chuyển khoản ngân hàng thông qua tài khoản ngân hàng địa phương của bạn. Chúng tôi không chấp nhận mọi hình thức gửi tiền bằng "Séc" hoặc "Hối phiếu Ngân hàng" (Séc Công ty HOẶC Séc Cá nhân) làm phương thức gửi tiền của bạn.',
    'bankdep2' => 'Sau khi bạn đã gửi thành công biểu mẫu gửi tiền và sau khi tiền của bạn được chuyển vào tài khoản của chúng tôi, hãy để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu mất hơn {0} phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ Khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'bankdep3' => 'Vui lòng đảm bảo rằng bạn điền thông tin tài khoản ngân hàng chính xác để tránh mọi bất tiện & chúng tôi KHÔNG chấp nhận rút tiền của bên thứ ba.',
    'bankdep4' => 'Để thực hiện rút tiền, bạn phải đạt doanh thu 1x cho tất cả các khoản tiền gửi được thực hiện.',

    'deppolicy' => '1. Tất cả các giao dịch USDT trên nền tảng này đều được xử lý thông qua hệ thống thanh toán blockchain của bên thứ ba.',
    'deppolicy1' => '2. Nền tảng sẽ thay đổi địa chỉ nạp tiền định kỳ dựa trên nhu cầu bảo mật hệ thống và kiểm soát rủi ro. Thành viên phải sử dụng địa chỉ mới nhất được hiển thị trên trang hệ thống hiện tại để chuyển tiền. Nền tảng không chịu trách nhiệm cho bất kỳ tổn thất nào do sử dụng địa chỉ đã hết hạn hoặc không còn hiệu lực để chuyển tiền.',
    'deppolicy2' => '3. Số tiền nạp tối thiểu cho một giao dịch là 10 USDT và tối đa là 100.000 USDT. Số tiền chuyển phải khớp chính xác với số tiền đặt lệnh; nếu không, giao dịch nạp tiền sẽ thất bại.',
    'deppolicy3' => '4. Sau khi hoàn tất chuyển khoản, thành viên phải gửi lệnh của mình trong vòng 30 phút. Các lệnh được gửi sau thời gian này sẽ được coi là không hợp lệ và sẽ không được bồi thường.',
    'deppolicy4' => '5. Một số sàn giao dịch hoặc ví có thể tính phí mạng, phí gas hoặc phí rút tiền. Nền tảng không chịu trách nhiệm cho bất kỳ khoản tiền nào không đủ do các khoản phí này.',
    'deppolicy5' => '6. Sau khi tiền được gửi và ghi có thành công, chúng không thể bị hủy, hoàn lại hoặc chuyển lại vào tài khoản ban đầu.',
    'deppolicy6' => '7. Thành viên chịu trách nhiệm bảo mật thông tin tài khoản, mật khẩu và mật khẩu phụ của mình. Thành viên hoàn toàn chịu trách nhiệm cho bất kỳ tổn thất nào phát sinh do rò rỉ thông tin tài khoản của họ.',

    'wthpolicy' => '1. Quy tắc rút tiền như sau:',
    'wthpolicyA' => 'Số tiền rút tối thiểu mỗi giao dịch là 100 USDT',
    'wthpolicyB' => 'Bạn có thể rút tiền miễn phí 3 lần một ngày. Phí 3% sẽ được tính cho các khoản rút tiền vượt quá giới hạn này',
    'wthpolicyC' => 'Mỗi lần rút tiền chỉ được giới hạn ở một địa chỉ ví và một phiếu rút tiền',
    'wthpolicyD' => 'Không có giới hạn rút tiền tối đa, nhưng các khoản rút tiền phải được nền tảng xem xét kiểm soát rủi ro',
    'wthpolicyE' => 'Tất cả các khoản tiền gửi phải đáp ứng yêu cầu doanh thu tối thiểu trước khi chuyển khoản hoặc rút tiền được xử lý',
    'wthpolicy1' => '2. Nền tảng không chịu trách nhiệm cho bất kỳ sự chậm trễ hoặc bất thường nào do độ trễ mạng, tắc nghẽn blockchain, sự cố hệ thống thanh toán của bên thứ ba, bất thường ví hoặc sàn giao dịch, hoặc các sự kiện bất khả kháng gây ra.',
    'wthpolicy2' => '3. Thành viên chịu trách nhiệm bảo vệ thông tin tài khoản, mật khẩu và mật khẩu phụ của mình. Thành viên hoàn toàn chịu trách nhiệm về mọi tổn thất phát sinh do rò rỉ thông tin tài khoản của họ.',
    'wthpolicy3' => '4. Nền tảng này có quyền giải thích cuối cùng về tất cả các khoản tiền gửi, rút ​​tiền, tiền thưởng, khuyến mãi và các điều khoản liên quan, và có quyền điều chỉnh bất cứ lúc nào.',

    'insdep' => 'Gửi tiền lần đầu? Xin lưu ý một số lưu ý',
    'insdep1' => 'Nếu có vấn đề về việc mất đơn hàng, vui lòng thông báo cho bộ phận chăm sóc khách hàng để giải quyết.',
    'insdep2' => 'Khi thanh toán, vui lòng làm theo số tiền trong biểu đồ',
    'insdep3' => 'Vui lòng đảm bảo sử dụng mã QR nạp tiền mới nhất và hoàn tất đơn hàng trong vòng {0} phút. Công ty sẽ không chịu trách nhiệm đối với các giao dịch nạp tiền bằng mã QR cũ.',
    'insdep4' => 'Vui lòng đảm bảo làm theo hướng dẫn của chúng tôi, nếu không công ty chúng tôi sẽ không bồi thường cho bất kỳ tổn thất nào!',

    'accnamenomatch' => 'Tên tài khoản của bạn không khớp với tên đầy đủ của bạn. Vui lòng liên hệ với bộ phận dịch vụ khách hàng để xác minh thêm.',

    'slotgamerulestitle' => 'Lời khuyên về luật chơi',
    'slotgamerulescontent' => '<p class="text-start fs-6">Kính gửi người chơi, xin lưu ý rằng bắt đầu từ ngày 3 tháng 3 năm 2024 (Chủ Nhật), Giờ Quận Đông Eighth (GMT+8), <b>Vworld2.0</b> sẽ thực hiện điều chỉnh giới hạn tiền thắng cược hàng ngày cho SLOT & VIDEO GAMES. Tiền thắng cược tối đa trong một ngày cho mỗi người chơi trong tất cả các trò chơi sẽ được đặt đồng đều ở mức <b>250.000 (USDT)</b> và bất kỳ khoản tiền thắng cược nào vượt quá <b>250.000 (USDT)</b> sẽ bị vô hiệu. Xin lưu ý rằng trò chơi Baccarat và 4D sẽ không bị ảnh hưởng bởi sự điều chỉnh này.</p><p class="text-start fs-6">Chúng tôi khuyến nghị người chơi điều chỉnh chiến lược chơi trò chơi của mình cho phù hợp dựa trên quy định mới này. Xin hãy hiểu, cảm ơn bạn.</p><p class="text-start fs-6"><b>Xin lưu ý:</b><br>Nếu có sự không nhất quán trong các quy tắc và thuật ngữ ở các phiên bản ngôn ngữ khác nhau, thì phiên bản tiếng Trung sẽ được ưu tiên áp dụng.</p>',
    'useragreetitle' => 'Thỏa thuận người dùng',
    'sportgamerulescontent' => '<p class="text-start fs-6">Nền tảng này không chịu trách nhiệm cho bất kỳ tranh chấp nào do các lệnh cá cược bất thường bị hủy hoặc xóa bởi các công ty trò chơi thể thao. Những tình huống như vậy là hoạt động của bộ phận kiểm soát rủi ro của các công ty trò chơi thể thao và không liên quan gì đến nền tảng này, vì vậy nền tảng này không cần phải đưa ra bất kỳ lời giải thích nào.</p><p class="text-start fs-6">Nhấp vào Đồng ý có nghĩa là bạn đã đọc và đồng ý với thỏa thuận người dùng ở trên và việc tham gia trò chơi sẽ được coi là đã chấp nhận các điều khoản và điều kiện có liên quan.</p><p class="text-start fs-6 text-danger">Nếu nhà cung cấp trò chơi xác định rằng cá cược nội gián, (đá phạt góc, thẻ phạt), cá cược chênh lệch, cá cược cơ học, cá cược tập thể hoặc hành vi cá cược bất thường khác, công ty sẽ hủy cược mà không cần cảnh báo hoặc trực tiếp chặn tài khoản, điểm sẽ bị tịch thu mà không cần đưa ra bất kỳ lời giải thích nào</p><p class="text-start fs-6 text-danger">Tuyên bố cá cược bóng rổ</p><p class="text-start fs-6 text-danger">Nền tảng này không chấp nhận cược vào các sự kiện bóng rổ. Nếu người dùng đặt cược liên quan đến bóng rổ, nền tảng chỉ chấp nhận số tiền cược nhưng không thanh toán. Xin hãy lưu ý điều này và tự chịu rủi ro liên quan. Xin hãy đặt cược cẩn thận và tuân thủ các quy tắc của nền tảng để đảm bảo môi trường chơi game công bằng và chính đáng.</p>',
    'casinogamerulestitle' => 'Thông báo về hình phạt đối với hành vi vi phạm',
    'casinogamerulescontent' => '<p class="text-start fs-6">Công ty chúng tôi xin long trọng tuyên bố rằng nếu bất kỳ người chơi nào bị phát hiện tham gia trò chơi<b>Blackjack</b> hoặc <b>Baccarat Perfect Pair</b> trong khi tham gia các dịch vụ giải trí do công ty chúng tôi cung cấp, công ty chúng tôi sẽ thực hiện các biện pháp sau:</b> <p class="text-start fs-6">Tiền thắng cược sẽ không được trả.</p><p class="text-start fs-6">Tất cả tiền thắng cược từ trò chơi Blackjack và Baccarat Perfect Pair sẽ không được trả hoặc thanh toán.</p><p class="text-start fs-6">Tiền thu được sẽ bị tịch thu.</p><p class="text-start fs-6">Công ty chúng tôi sẽ tịch thu tất cả tiền thắng cược của người chơi trong trò chơi, bao gồm tiền gốc, tiền thưởng và các giải thưởng liên quan.</p>',

    'opennewtab' => 'Nội dung sẽ được mở trên một trang mới',
    'pgconfirm' => 'Vui lòng tuân thủ nghiêm ngặt số tiền hiển thị trên cổng thanh toán! Nếu số tiền không chính xác, khoản tiền gửi sẽ không được chấp nhận. Công ty chúng tôi sẽ không bồi thường cho bất kỳ tổn thất nào!',
];
