<?php

// override core en language system validation or define your own en language validation message
return [
    'nickname' => 'Nhập biệt danh của bạn',
    'donthaveaccount' => 'Bạn chưa có tài khoản?',
    'encounter' => 'Nếu bạn gặp bất kỳ sự cố nào khi đăng nhập, vui lòng liên hệ với Dịch vụ khách hàng của chúng tôi để được hỗ trợ thêm',
    'username' => 'Tên người dùng phải bắt đầu bằng một chữ cái và có độ dài từ 6 đến 15, bao gồm chữ cái và chữ số.',
    'password' => 'Mật khẩu có tối thiểu 6 chữ cái và chữ số. Ký tự đặc biệt được phép.',
    '2ndpassword' => 'Mật khẩu phụ có tối thiểu 5 chữ cái và chữ số. Ký tự đặc biệt không được phép.',
    'new2ndpass' => 'Mật khẩu phụ mới có tối thiểu 5 chữ cái và chữ số. Ký tự đặc biệt không được phép.',
    'match2ndpass' => 'Mật khẩu phụ mới và xác nhận của nó không khớp!',
    'matchpass' => 'Mật khẩu và xác nhận của nó không khớp!',
    'referral' => 'Định dạng mã giới thiệu của bạn không đúng',
    'fullname' => 'Vui lòng nhập họ tên đầy đủ của bạn. PHẢI giống với tên chủ tài khoản ngân hàng của bạn, nếu không, giao dịch gửi/rút tiền sẽ bị từ chối.',
    'vaultpin' => 'Mã pin két an toàn có 5 chữ số. Không được phép sử dụng ký tự đặc biệt.',
    'newvaultpin' => 'Mã pin két an toàn mới có 5 chữ số. Không được phép sử dụng ký tự đặc biệt.',
    'matchpin' => 'Mã pin két an toàn mới và mã xác nhận không khớp!',
    'loginaccount' => 'Vui lòng đăng nhập tài khoản',
    'openinsmartphone' => 'Vui lòng mở trò chơi này bằng Điện thoại thông minh',
    'transferminamount' => 'Số tiền chuyển phải lớn hơn số tiền gửi tối thiểu là 20 MYR',
    'receipt' => 'Yêu cầu phải có biên lai đối với Ngân hàng mục tiêu',
    'newpass' => 'Mật khẩu mới có tối thiểu 6 chữ cái và chữ số. Ký tự đặc biệt được phép.',
    'smstac' => 'Mã SMS TAC không chính xác.',
    'tacexceed' => 'Nếu TAC không nhận được thành công trong hơn 2 lần, vui lòng nhấp vào WhatsApp dịch vụ khách hàng như bên dưới để yêu cầu.',
    'usernameforbidden' => 'TÊN NGƯỜI DÙNG bị cấm',
    'mobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và chỉ bao gồm các chữ số.',
    'mymobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và có độ dài từ 10 đến 11, chỉ bao gồm các chữ số.',
    'sgmobile' => 'Số điện thoại di động KHÔNG ĐƯỢC bao gồm mã quốc gia và có độ dài từ 8 đến 9, chỉ bao gồm các chữ số.',
    'depositoption' => 'Tùy chọn: Chuyển khoản ngân hàng',
    'depositoption2' => 'Giới hạn tối thiểu/tối đa: 20/100.000 MYR',
    'depositoption3' => 'Giới hạn hàng ngày: Không giới hạn',

    'depositoption4' => 'Tổng số tiền được phép: Không giới hạn',
    'depositoption5' => 'Tùy chọn: Thanh toán nhanh',
    'depositoption6' => 'Giới hạn tối thiểu/tối đa: MYR 20/100.000',
    'depositalert' => 'Lưu ý: Vui lòng sử dụng Chuyển khoản ngân hàng qua tài khoản ngân hàng địa phương của bạn. Chúng tôi không chấp nhận mọi hình thức gửi tiền bằng "Séc" hoặc "Hối phiếu ngân hàng" (Séc công ty HOẶC Séc cá nhân) làm phương thức gửi tiền của bạn.',
    'depositalert2' => 'Sau khi bạn đã gửi thành công biểu mẫu gửi tiền và sau khi tiền của bạn được chuyển vào tài khoản của chúng tôi, hãy để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu quá 10 phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'depositalert3' => 'Vui lòng đảm bảo rằng bạn điền thông tin tài khoản ngân hàng chính xác để tránh mọi bất tiện và chúng tôi KHÔNG chấp nhận rút tiền của bên thứ ba.',
    'depositalert4' => 'Bây giờ bạn có thể gửi tiền bằng cách sử dụng chuyển khoản ngân hàng tức thời mọi lúc mọi nơi. Thông thường, chuyển khoản ngân hàng tức thời sẽ mất khoảng 3 phút. Nếu bạn có bất kỳ thắc mắc nào, vui lòng liên hệ với bộ phận hỗ trợ trực tuyến của chúng tôi.',
    'withdrawoption' => 'Giới hạn tối thiểu/tối đa: MYR {0}/{1}',
    'withdrawoption2' => 'Số dư giới hạn hàng ngày: MYR {0}',
    'withdrawoption3' => 'Số dư đếm hàng ngày: {0}',
    'withdrawoption4' => 'Vượt quá Phí rút tiền: {0}%',
    'withdrawalert' => 'Tên ngân hàng rút tiền phải khớp với tên đầy đủ đã đăng ký. Thành viên không thể rút tiền vào tài khoản ngân hàng của bên thứ 3.',
    'withdrawalert2' => 'Vui lòng đảm bảo đã đạt được doanh thu gấp 1 lần số tiền gửi trước khi gửi giao dịch rút tiền.',
    'withdrawalert3' => 'Vui lòng đảm bảo tên tài khoản ngân hàng và số tài khoản ngân hàng là chính xác trước khi gửi giao dịch rút tiền.',
    'withdrawalert4' => 'Một số nhà cung cấp trò chơi yêu cầu thời gian đồng bộ báo cáo lên đến 30 phút, vui lòng gửi giao dịch rút tiền sau đó, để tránh hệ thống tự động từ chối.',
    'withdrawalert5' => 'Sau khi bạn đã gửi giao dịch rút tiền thành công, chỉ cần để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu mất hơn 10 phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'noafflossrebate' => 'Bạn không có khoản hoàn tiền thua lỗ nào tại thời điểm này',
    'deposit' => 'Tối thiểu: {0} / Tối đa: {1}',
    'withdrawal' => 'Tối thiểu: {0}',
    'rusure' => 'Bạn có chắc không?',
    'nopromotion' => 'Yêu cầu đặt cọc sẽ được xử lý',
    'noafflossrebate' => 'Không có khoản hoàn tiền nào tại thời điểm này',

    'payoption' => 'Tùy chọn: {0}',
    'minmaxlimit' => 'Giới hạn tối thiểu/tối đa',
    'depdailylimit' => 'Giới hạn hàng ngày: {0}',
    'deptotalallow' => 'Tổng số được phép: {0}',
    'pgdep1' => 'Bây giờ bạn có thể gửi tiền bằng cách sử dụng chuyển khoản ngân hàng tại thời điểm bất kỳ ở đâu. Thông thường, chuyển khoản ngân hàng tại thời điểm sẽ mất khoảng {0} phút. Nếu bạn có bất kỳ thắc mắc nào, vui lòng liên hệ với bộ phận hỗ trợ trực tuyến của chúng tôi.',
    'pgdep2' => 'Để thực hiện rút tiền, bạn phải đạt được doanh thu {0}x cho tất cả các khoản tiền gửi đã thực hiện.',
    'bankdep1' => 'Lưu ý: Vui lòng sử dụng Chuyển khoản ngân hàng thông qua tài khoản ngân hàng địa phương của bạn. Chúng tôi không chấp nhận mọi hình thức gửi tiền bằng "Séc" hoặc "Hối phiếu Ngân hàng" (Séc Công ty HOẶC Séc Cá nhân) làm phương thức gửi tiền của bạn.',
    'bankdep2' => 'Sau khi bạn đã gửi thành công biểu mẫu gửi tiền và sau khi tiền của bạn được chuyển vào tài khoản của chúng tôi, hãy để nhóm của chúng tôi xử lý giao dịch của bạn nhanh nhất có thể. Nếu mất hơn {0} phút, hãy cho chúng tôi biết bằng cách liên hệ với bộ phận hỗ trợ Dịch vụ Khách hàng của chúng tôi. Họ sẽ hỗ trợ bạn 24/7 bất cứ lúc nào.',
    'bankdep3' => 'Vui lòng đảm bảo rằng bạn điền thông tin tài khoản ngân hàng chính xác để tránh mọi bất tiện & chúng tôi KHÔNG chấp nhận rút tiền của bên thứ ba.',
    'bankdep4' => 'Để thực hiện rút tiền, bạn phải đạt doanh thu 1x cho tất cả các khoản tiền gửi được thực hiện.',

    'deppolicy' => '<strong>1. Quy định Địa chỉ Nạp tiền</strong><br>1.1 Nền tảng sẽ thay đổi địa chỉ nạp tiền theo từng thời điểm dựa trên cơ chế kiểm soát rủi ro và bảo mật của hệ thống. Thành viên phải sử dụng địa chỉ mới nhất hiển thị trên trang hệ thống tại thời điểm chuyển khoản.<br>1.2 Chỉ chấp nhận chuyển khoản đến địa chỉ nạp tiền mới nhất do hệ thống hiển thị.<br>1.3 Nền tảng không chịu trách nhiệm về bất kỳ thiệt hại nào do chuyển khoản đến địa chỉ đã lưu, đã hết hạn hoặc không phải địa chỉ hiển thị hiện tại.',
    'deppolicy1' => '<strong>2. Hạn chế Đơn hàng và Tài khoản</strong><br>2.1 Nếu cùng một giao dịch chuyển khoản được gửi với nhiều đơn hàng hoặc nhiều tài khoản, chỉ đơn hàng đầu tiên được gửi thành công sẽ được xét duyệt và phê duyệt.<br>2.2 Tất cả các đơn hàng trùng lặp hoặc bất thường khác sẽ bị hệ thống tự động hủy, và quỹ liên quan sẽ không được bồi thường.',
    'deppolicy2' => '<strong>3. Hạn mức Số tiền Nạp</strong><br>3.1 Số tiền nạp tối thiểu mỗi giao dịch là USDT 10.<br>3.2 Số tiền nạp tối đa mỗi giao dịch là USDT 100,000.',
    'deppolicy3' => '<strong>4. Sự nhất quán giữa Số tiền và Đơn hàng</strong><br>4.1 Số tiền chuyển khoản phải khớp chính xác với số tiền đơn hàng đã tạo.<br>4.2 Số tiền không khớp (bao gồm chuyển dư, chuyển thiếu hoặc chuyển nhiều lần) sẽ khiến hệ thống không thể tự động ghi nhận, và quỹ liên quan sẽ được coi là khoản nạp không hợp lệ.',
    'deppolicy4' => '<strong>5. Thời hạn Gửi</strong><br>5.1 Thành viên phải hoàn tất việc gửi đơn hàng trong vòng 30 phút sau khi hoàn tất chuyển khoản.<br>5.2 Các đơn hàng vượt quá thời hạn gửi sẽ bị hệ thống coi là quá hạn và hủy, và quỹ sẽ không được bồi thường.',
    'deppolicy5' => '<strong>6. Thông báo về Phí Mạng</strong><br>6.1 Một số sàn giao dịch hoặc ví có thể tính phí mạng, phí Gas hoặc phí rút tiền.<br>6.2 Nền tảng không chịu trách nhiệm trong trường hợp số tiền thực nhận ít hơn số tiền đơn hàng do phí mạng.<br>6.3 Thành viên phải tự xác nhận và bao gồm các khoản phí mạng liên quan khi chuyển khoản để đảm bảo đơn hàng được ghi nhận thành công.',
    'deppolicy6' => '<strong>7. Thông báo Hoàn tất Ghi nhận</strong><br>7.1 Một khi khoản nạp được ghi nhận thành công, giao dịch được coi là hoàn tất. Quỹ liên quan không thể hủy, hoàn lại hoặc chuyển về tài khoản gốc.',

    'wthpolicy' => '<strong>1. Trách nhiệm Bảo mật Tài khoản</strong><br>1.1 Thành viên có trách nhiệm tự bảo quản tài khoản, mật khẩu đăng nhập và mật khẩu cấp hai một cách an toàn.<br>1.2 Mọi thiệt hại do rò rỉ thông tin tài khoản đều do thành viên tự chịu trách nhiệm, nền tảng không chịu trách nhiệm.',
    'wthpolicy1' => '<strong>2. Quy định Địa chỉ và Đơn rút tiền</strong><br>2.1 Mỗi lần rút tiền chỉ giới hạn sử dụng một địa chỉ ví.<br>2.2 Mỗi lần rút tiền chỉ tương ứng với một đơn rút tiền, không được hợp nhất hoặc chia nhỏ.',
    'wthpolicy2' => '<strong>3. Số lần Rút và Phí Dịch vụ</strong><br>3.1 Mỗi tài khoản thành viên được rút tiền miễn phí ba lần mỗi ngày.<br>3.2 Sau ba lần, mỗi lần rút tiền sẽ bị tính phí 3%.',
    'wthpolicy3' => '<strong>4. Hạn mức Số tiền Rút</strong><br>4.1 Số tiền rút tối thiểu mỗi giao dịch là USDT 100.<br>4.2 Không có giới hạn tối đa cho việc rút tiền, nhưng phải tuân thủ tiêu chuẩn kiểm soát rủi ro của nền tảng.',

    'insdep' => 'Gửi tiền lần đầu? Xin lưu ý một số lưu ý',
    'insdep1' => 'Nếu có vấn đề về việc mất đơn hàng, vui lòng thông báo cho bộ phận chăm sóc khách hàng để giải quyết.',
    'insdep2' => 'Khi thanh toán, vui lòng làm theo số tiền trong biểu đồ',
    'insdep3' => 'Vui lòng đảm bảo sử dụng mã QR nạp tiền mới nhất và hoàn tất đơn hàng trong vòng {0} phút. Công ty sẽ không chịu trách nhiệm đối với các giao dịch nạp tiền bằng mã QR cũ.',
    'insdep4' => 'Vui lòng đảm bảo làm theo hướng dẫn của chúng tôi, nếu không công ty chúng tôi sẽ không bồi thường cho bất kỳ tổn thất nào!',

    'accnamenomatch' => 'Tên tài khoản của bạn không khớp với tên đầy đủ của bạn. Vui lòng liên hệ với bộ phận dịch vụ khách hàng để xác minh thêm.',

    'slotgamerulestitle' => 'Lời khuyên về luật chơi',
    'slotgamerulescontent' => '<p class="text-start fs-6">Kính gửi quý người chơi, xin lưu ý rằng bắt đầu từ <b>ngày 3 tháng 3 năm 2024 (Chủ Nhật)</b>, múi giờ GMT+8, <b>Vworld 2.0</b> sẽ điều chỉnh các quy tắc về giới hạn tiền thắng hàng ngày cho trò chơi slot và trò chơi điện tử.</p><p class="text-start fs-6"><b>Quy tắc giới hạn tiền thắng hàng ngày</b></p><ul class="text-start fs-6"><li>Đối với mỗi người chơi, tổng số tiền thắng tích lũy tối đa trong một ngày trên tất cả các trò chơi slot và trò chơi điện tử được giới hạn ở mức <b>USDT 250.000</b>.</li><li>Bất kỳ khoản tiền thắng nào vượt quá <b>USDT 250.000</b> trong cùng một ngày sẽ được coi là không hợp lệ và sẽ không được chi trả.</li><li>Nếu người chơi tiếp tục tham gia các thể loại trò chơi khác sau khi đạt giới hạn tiền thắng và tạo ra lợi nhuận bổ sung, công ty sẽ không chịu trách nhiệm chi trả tiền thắng và tiền hoàn lại (cashback) liên quan. Ngoài ra, công ty sẽ trừ số điểm vượt mức từ ví của người chơi đối với các khoản cược đã chơi vượt giới hạn.</li></ul><p class="text-start fs-6">Kính mong quý người chơi lưu ý về điều chỉnh nói trên và sắp xếp lịch chơi của bạn một cách hợp lý theo các quy tắc liên quan.</p><p class="text-start fs-6"><b>Lưu ý thân thiện:</b><br>Nếu có bất kỳ sự khác biệt nào về quy tắc, điều khoản hoặc thuật ngữ giữa các phiên bản ngôn ngữ khác nhau, phiên bản tiếng Trung sẽ là căn cứ cuối cùng.</p>',
    'casinogamerulestitle' => 'Lời khuyên về luật chơi',
    'casinogamerulescontent' => '<p class="text-start fs-6">Công ty chúng tôi xin long trọng tuyên bố rằng nếu bất kỳ người chơi nào bị phát hiện tham gia trò chơi<b>Blackjack</b> hoặc <b>Baccarat Perfect Pair</b> trong khi tham gia các dịch vụ giải trí do công ty chúng tôi cung cấp, công ty chúng tôi sẽ thực hiện các biện pháp sau:</b> <p class="text-start fs-6">Tiền thắng cược sẽ không được trả.</p><p class="text-start fs-6">Tất cả tiền thắng cược từ trò chơi Blackjack và Baccarat Perfect Pair sẽ không được trả hoặc thanh toán.</p><p class="text-start fs-6">Tiền thu được sẽ bị tịch thu.</p><p class="text-start fs-6">Công ty chúng tôi sẽ tịch thu tất cả tiền thắng cược của người chơi trong trò chơi, bao gồm tiền gốc, tiền thưởng và các giải thưởng liên quan.</p></b><p class="text-start fs-6">* Mức tiền thắng tối đa cho trò chơi roulette trực tiếp có mức cược cao sẽ được ấn định đồng nhất ở mức 250,000 (USDT). Các khoản thắng vượt quá 250,000 (USDT) sẽ bị hủy bỏ.</p></b><p class="text-start fs-6">* Nếu người chơi tiếp tục tham gia các hạng mục trò chơi khác và tạo ra lợi nhuận bổ sung sau khi đạt đến giới hạn tiền thắng cược, công ty sẽ không chịu trách nhiệm phân phối tiền thắng cược hoặc tiền thưởng. Bất kỳ điểm nào vượt quá sẽ bị trừ khỏi ví của người chơi.</p>',
    'useragreetitle' => 'Thỏa thuận người dùng',
    'sportgamerulescontent' => '<p class="text-start fs-6">Nền tảng này không chịu trách nhiệm cho bất kỳ tranh chấp nào do các lệnh cá cược bất thường bị hủy hoặc xóa bởi các công ty trò chơi thể thao. Những tình huống như vậy là hoạt động của bộ phận kiểm soát rủi ro của các công ty trò chơi thể thao và không liên quan gì đến nền tảng này, vì vậy nền tảng này không cần phải đưa ra bất kỳ lời giải thích nào.</p><p class="text-start fs-6">Nhấp vào Đồng ý có nghĩa là bạn đã đọc và đồng ý với thỏa thuận người dùng ở trên và việc tham gia trò chơi sẽ được coi là đã chấp nhận các điều khoản và điều kiện có liên quan.</p><p class="text-start fs-6 text-danger">Nếu nhà điều hành trò chơi xác định rằng một kèo cược liên quan đến (đá phạt góc, thẻ phạt, trận đấu ảo), cá cược gian lận, cá cược chênh lệch tỷ lệ, cá cược tự động, cá cược nhóm, hoặc bất kỳ hành vi cá cược bất thường hoặc không hợp lệ nào khác, công ty có quyền hủy bỏ các kèo cược liên quan, vô hiệu hóa phiếu cược, từ chối thanh toán, hoặc trực tiếp khóa tài khoản mà không cần thông báo hoặc cảnh báo trước, và tịch thu tất cả điểm (số dư) và lợi nhuận liên quan trong tài khoản. Hơn nữa, mức thắng tối đa cho các trận đấu bóng đá (tỷ số chính xác & cược xiên) được đặt thống nhất ở mức 25,000 USDT. Nếu tổng số tiền thắng của một kèo cược vượt quá 25,000 USDT, nền tảng sẽ chỉ thanh toán tối đa 25,000 USDT; bất kỳ khoản vượt quá nào sẽ bị vô hiệu hóa. Tất cả các kết quả xử lý nêu trên đều tùy thuộc vào kết quả xem xét cuối cùng của nền tảng trò chơi và nền tảng này. Nền tảng này bảo lưu quyền giải thích cuối cùng mà không cần thông báo hoặc giải thích thêm.</p><p class="text-start fs-6 text-danger">Tuyên bố về cá cược bóng rổ và cầu lông</p><p class="text-start fs-6 text-danger">Nền tảng này không chấp nhận cá cược các sự kiện bóng rổ hoặc cầu lông. Nếu người dùng đặt cược liên quan đến bóng rổ hoặc cầu lông, nền tảng chỉ chấp nhận số tiền cược nhưng không thanh toán. Vui lòng lưu ý điều này và tự chịu rủi ro liên quan. Vui lòng đặt cược cẩn thận và tuân thủ các quy tắc của nền tảng để đảm bảo môi trường chơi game công bằng và chính trực.</p>',    'opennewtab' => 'Nội dung sẽ được mở trên một trang mới',
    'welcomebonus' => 'Chúc mừng! Bạn đã yêu cầu thành công tiền thưởng chào mừng USDT 10!',
    'pgconfirm' => 'Vui lòng tuân thủ nghiêm ngặt số tiền hiển thị trên cổng thanh toán! Nếu số tiền không chính xác, khoản tiền gửi sẽ không được chấp nhận. Công ty chúng tôi sẽ không bồi thường cho bất kỳ tổn thất nào!',
];
